CHIP Equal16{
    IN a[16], b[16];
    OUT out;

    PARTS:

    Xor(a=a[0], b=b[0], out=AxorB0);
    Xor(a=a[1], b=b[1], out=AxorB1);
    Xor(a=a[2], b=b[2], out=AxorB2);
    Xor(a=a[3], b=b[3], out=AxorB3);
    Xor(a=a[4], b=b[4], out=AxorB4);
    Xor(a=a[5], b=b[5], out=AxorB5);
    Xor(a=a[6], b=b[6], out=AxorB6);
    Xor(a=a[7], b=b[7], out=AxorB7);
    Xor(a=a[8], b=b[8], out=AxorB8);
    Xor(a=a[9], b=b[9], out=AxorB9);
    Xor(a=a[10], b=b[10], out=AxorB10);
    Xor(a=a[11], b=b[11], out=AxorB11);
    Xor(a=a[12], b=b[12], out=AxorB12);
    Xor(a=a[13], b=b[13], out=AxorB13);
    Xor(a=a[14], b=b[14], out=AxorB14);
    Xor(a=a[15], b=b[15], out=AxorB15);

    Or(a=AxorB0, b=AxorB1, out=or1);
    Or(a=AxorB2, b=AxorB3, out=or2);
    Or(a=AxorB4, b=AxorB5, out=or3);
    Or(a=AxorB6, b=AxorB7, out=or4);
    Or(a=AxorB8, b=AxorB9, out=or5);
    Or(a=AxorB10, b=AxorB11, out=or6);
    Or(a=AxorB12, b=AxorB13, out=or7);
    Or(a=AxorB14, b=AxorB15, out=or8);
    Or(a=or1, b=or2, out=or9);
    Or(a=or3, b=or4, out=or10);
    Or(a=or5, b=or6, out=or11);
    Or(a=or7, b=or8, out=or12);
    Or(a=or9, b=or10, out=or13);
    Or(a=or11, b=or12, out=or14);
    Or(a=or13, b=or14, out=or15);

    Not(in=or15, out=out);
}
